<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.PhoneFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">

            <com.hbb20.CountryCodePicker
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:background="@drawable/curved_border_bg"
                android:gravity="center"
                app:ccp_defaultNameCode="NG"
                app:ccp_showFlag="false"
                app:ccp_textSize="12sp">

            </com.hbb20.CountryCodePicker>

            <EditText
                android:id="@+id/reg_phone"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="8"
                android:background="@drawable/curved_border_bg"
                android:hint="Phone"
                android:inputType="phone"
                android:paddingLeft="16dp"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="You may receive SMS update from Instagram and can opt out at any time"
            android:textSize="15sp"/>


        <Button
            android:id="@+id/reg-next_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/create_account_bg"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@android:color/white"/>
    </LinearLayout>


</RelativeLayout>